# App Global Variables  
PORT=5000  
REACT_APP_URL='http://localhost:3000'  
# REACT_APP_URL='http://forum-frontend-fyzs.onrender.com'  

# MongoDB URL  
# MONGODB_URL_CONNECTION='mongodb+srv://kostyawork94:F3laKKlF24lQKOV0@cluster0.taabu.mongodb.net/education'  
MONGODB_URL_CONNECTION='mongodb://localhost:27017/education'  

# JWT Secret Keys And Their Expiration.  
ACCESS_TOKEN_SECRET_KEY='fj82jfs93j8sdnfjs93nsd8934nsfjnsd93nf9sdjs93n'
REFRESH_TOKEN_SECRET_KEY='lsd8f3kds9fjlks83jf93kfjlsd8fjsldf93j8fjlksd8fj'
EMAIL_VERIFY_TOKEN_SECRET_KEY='fsd8f3k9jfnsd89sdjfls9kdfj93k3flsdf9jdls'
RESET_PASSWORD_TOKEN_SECRET_KEY='flksd83jkfnlksd83jflskd893kjsdlkfj839jsd'

ACCESS_TOKEN_EXPIRATION='5m'  
REFRESH_TOKEN_EXPIRATION='1d'  
EMAIL_VERIFY_TOKEN_EXPIRATION='20m'  
RESET_PASSWORD_TOKEN_EXPIRATION='20m'  

# Cloudinary Setup  
CLOUDINARY_NAME='forum_store'  
CLOUDINARY_API_KEY='965389529777766'  
CLOUDINARY_API_SECRET='bjKaG2Mhqh8MYoa_dG5VVyuz_Rw'  

# SMTP Setup  
SMTP_SERVER=''  
SMTP_PORT=''  
SMPT_USERNAME=''  
SMPT_PASSWORD=''


# Ethereum RPC URL (for Ganache, Infura, or Alchemy)
RPC_URL='http://127.0.0.1:7545'  # This is for Ganache, replace with Infura/Alchemy URL if needed

# Your deployed contract address
CONTRACT_ADDRESS='0xf9858C5247279F5a12c20cA6b316Bcd3d3f14847'  # Replace with the actual contract address

# Your Ethereum private key (use the owner account from Ganache)
PRIVATE_KEY='0xeff2bf5e85d0f4486c22584fc359377425652e6655d46005d95534eff066b114'  # Replace with the actual private key

# Your Ethereum account address (the owner who will mint tokens)
OWNER_ADDRESS='0x1e8049B997f8CD04F320B24A3395F1aCadcF3E09'  # Replace with the actual owner address


# Reward System Configuration
DAILY_REWARD_TOKENS=50
REWARD_DISTRIBUTION_TIME="0 12 * * *"
POST_EXPIRATION_CHECK_INTERVAL="0 * * * *"
