# App Global Variables  
PORT=5000  
REACT_APP_URL='http://localhost:3000'  
# REACT_APP_URL='https://forum-frontend-fyzs.onrender.com'  

# MongoDB URL  
# MONGODB_URL_CONNECTION='mongodb+srv://kostyawork94:F3laKKlF24lQKOV0@cluster0.taabu.mongodb.net/education'  
MONGODB_URL_CONNECTION='mongodb://localhost:27017/education'  

# JWT Secret Keys And Their Expiration.  
ACCESS_TOKEN_SECRET_KEY='fj82jfs93j8sdnfjs93nsd8934nsfjnsd93nf9sdjs93n'
REFRESH_TOKEN_SECRET_KEY='lsd8f3kds9fjlks83jf93kfjlsd8fjsldf93j8fjlksd8fj'
EMAIL_VERIFY_TOKEN_SECRET_KEY='fsd8f3k9jfnsd89sdjfls9kdfj93k3flsdf9jdls'
RESET_PASSWORD_TOKEN_SECRET_KEY='flksd83jkfnlksd83jflskd893kjsdlkfj839jsd'

ACCESS_TOKEN_EXPIRATION='5m'  
REFRESH_TOKEN_EXPIRATION='1d'  
EMAIL_VERIFY_TOKEN_EXPIRATION='20m'  
RESET_PASSWORD_TOKEN_EXPIRATION='20m'  

# Cloudinary Setup  
CLOUDINARY_NAME='dbijkmpmx'  
CLOUDINARY_API_KEY='297473439585534'  
CLOUDINARY_API_SECRET='K09zzsF1ild0XeeOdtJZ19uLblE'  

# SMTP Setup  
SMTP_SERVER=''  
SMTP_PORT=''  
SMPT_USERNAME=''  
SMPT_PASSWORD=''